csvBort = bort.csv
csvCargo = cargo.csv
csvTransport = transport.csv
csvClosedTransport = closedTransport.csv
csvOpenTransport = openTransport.csv
csvContainer = container.csv
csvRefrigerator = refrigerator.csv
csvDriver = driver.csv
csvPlatform = platform.csv
csvTent = tent.csv
csvTraffic = traffic.csv

xmlBort = bort.xml
xmlCargo = cargo.xml
xmlTransport = transport.xml
xmlClosedTransport = closedTransport.xml
xmlOpenTransport = openTransport.xml
xmlContainer = container.xml
xmlRefrigerator = refrigerator.xml
xmlDriver = driver.xml
xmlPlatform = platform.xml
xmlTent = tent.xml
xmlTraffic = traffic.xml

dbDriver=org.h2.Driver
dbConnect=jdbc:h2:./src/main/resources/transport_management_system
dbUser=sa
dbPass=sa
